# Software_Security_RBA

./: README.md
Secured SpringBootFullFlow/: build.gradle
Secured SpringBootFullFlow/gradle/wrapper/: gradle-wrapper.properties
Secured SpringBootFullFlow/src/main/java/be/ehb/springbootdemo/: DemoApplication.java
Secured SpringBootFullFlow/src/main/java/be/ehb/springbootdemo/configuration/: AuthorizationServerConfig.java  CorsFilter.java  SecurityConfig.java
Secured SpringBootFullFlow/src/main/java/be/ehb/springbootdemo/controllers/: LoginController.java  StudentController.java
Secured SpringBootFullFlow/src/main/java/be/ehb/springbootdemo/models/: Login.java  Role.java  Student.java
Secured SpringBootFullFlow/src/main/java/be/ehb/springbootdemo/repositories/: LoginRepository.java  RoleRepository.java  StudentRepository.java
Secured SpringBootFullFlow/src/main/java/be/ehb/springbootdemo/services/: GenericService.java
Secured SpringBootFullFlow/src/main/java/be/ehb/springbootdemo/services/implementations/: AppUserDetailsService.java  GenericServiceImpl.java
Secured SpringBootFullFlow/src/main/resources/: application.properties
Secured SpringBootFullFlow/src/test/java/be/ehb/springbootdemo/: DemoApplicationTests.java
site/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
site/src/: index.html  styles.css
site/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
site/src/app/components/Authentication/: auth.constant.ts  authentication.service.ts
site/src/app/components/user/: user.ts  (+4 more)
site/src/app/css/: styles.css
(+14 files in other folders)
