server.port=1337

spring.datasource.url=jdbc:mysql://dt5.ehb.be/PrjMobAppsTeam8
spring.datasource.username=PrjMobAppsTeam8
spring.datasource.password=ajunK@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 1400
spring.datasource.validationQuery = SELECT 1

# Data source properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true